[33mcommit 59b7e7500ea3899bfd3c92478a9fc477201665a5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: chrishoen <chris123hoen@gmail.com>
Date:   Sat May 25 12:39:26 2024 +0100

    parms

[33mcommit 02452cf6b1a27ec0344b7417c1052880bdca2d5f[m
Author: chrishoen <chris123hoen@gmail.com>
Date:   Sat May 25 01:57:08 2024 +0100

    more proto

[33mcommit 681a055ee4f38b23def7442224f8a4b187fce2a4[m
Author: chrishoen <chris123hoen@gmail.com>
Date:   Sat May 25 01:00:51 2024 +0100

    proto stuff

[33mcommit 3c9521982eedd6b20a3d77b71e7cc62d51e01da6[m
Author: chrishoen <chris123hoen@gmail.com>
Date:   Sat May 25 00:31:43 2024 +0100

    parms

[33mcommit dfe08a0376b9da199dd8416d1d3e39a06c7db069[m
Author: chrishoen <chris123hoen@gmail.com>
Date:   Wed May 22 00:35:06 2024 +0100

    parms

[33mcommit 906132641ef0baa5c192333ba0c45ce2892f23a9[m
Author: chrishoen <chris123hoen@gmail.com>
Date:   Tue May 21 23:04:43 2024 +0100

    writer finder

[33mcommit 51917dc7a4975127494b1f55b11becb1b98457fb[m
Author: chrishoen <chris123hoen@gmail.com>
Date:   Mon May 20 22:20:58 2024 +0100

    new rpi stuff

[33mcommit 32fc904ecebb8308f92cf3f309ee5a4b7a52798b[m
Author: chrishoen <chris123hoen@gmail.com>
Date:   Mon May 20 20:59:48 2024 +0100

    git test

[33mcommit b89cc9cd419ee0f761dd17f1f0813175424fc5cc[m
Author: chrishoen <chris123hoen@gmail.com>
Date:   Fri Apr 28 19:20:20 2023 -0400

    serial test stuff

[33mcommit f76b7b164c0d153bd3a2ba21e89c680de8398875[m
Author: chrishoen <chris123hoen@gmail.com>
Date:   Sun Apr 16 19:06:11 2023 -0400

    gpiotest stuff

[33mcommit 6a2144da45aa5d464fa10a7fa3a0d807ed2b69c3[m
Author: chrishoen <chris123hoen@gmail.com>
Date:   Mon Apr 10 18:22:17 2023 -0400

    renames

[33mcommit f9a8545630f15be60142c9fa29dedc6787f3f64f[m
Merge: 9790077 350aed5
Author: chrishoen <chris123hoen@gmail.com>
Date:   Mon Apr 10 18:18:47 2023 -0400

    Merge branch 'master' of github.com:chrishoen/ConfigPrime
    python line endings

[33mcommit 97900777e72b9edc23c8c7f21b7ddae1c89cb057[m
Author: chrishoen <chris123hoen@gmail.com>
Date:   Mon Apr 10 18:18:32 2023 -0400

    python

[33mcommit 350aed5aa36778c37812ef32dcb2b79e2c23ebd8[m
Author: chrishoen <chris123hoen@gmail.com>
Date:   Sun Apr 9 12:25:05 2023 -0400

    added usb, python

[33mcommit 6f0ee492d679c0835b58c5aa1ea063b13d9f6729[m
Author: chrishoen <chris123hoen@gmail.com>
Date:   Sat Apr 8 06:09:12 2023 -0400

    added bluetooth python

[33mcommit de3c258a2a5aa0733fa4abbb7b19bd50df3dc66e[m
Author: chrishoen <chris123hoen@gmail.com>
Date:   Fri Apr 7 19:44:45 2023 -0400

    added prime

[33mcommit acbd8c5b154ab5304232f813a837344db4ed4271[m
Author: chrishoen <chris123hoen@gmail.com>
Date:   Fri Dec 24 15:07:54 2021 -0500

    first commit
