//********************************************************************
//********************************************************************
//********************************************************************

SectionBegin Default

   // Device path.
   EmulatorDevPath             /dev/ttyGS0

   // Delays.
   Delay1                      1000
   Delay2                      1000

SectionEnd

//********************************************************************
//********************************************************************
//********************************************************************
