//********************************************************************
//********************************************************************
//********************************************************************
SectionBegin Default

   ThreadTimerPeriod           100
   NumWords                    1000
   PrintLevel                  2 0

SectionEnd

//********************************************************************
//********************************************************************
//********************************************************************
SectionBegin TcpServer

   MyAppNumber                 101 
   TcpServerAddress            192.168.100.1
   TcpServerPort               55001
   TcpMaxSessions              4

SectionEnd

//********************************************************************
//********************************************************************
//********************************************************************
SectionBegin TcpClient1

   MyAppNumber                 201 
   TcpServerAddress            192.168.100.1
   TcpServerPort               55001

SectionEnd

//********************************************************************
//********************************************************************
//********************************************************************
SectionBegin TcpClient2

   MyAppNumber                 202 
   TcpServerAddress            127.0.0.1
   TcpServerPort               55001

SectionEnd

