//********************************************************************
//********************************************************************
//********************************************************************
SectionBegin Default

   ThreadTimerPeriod           100
   NumWords                    1000

SectionEnd

//********************************************************************
//********************************************************************
//********************************************************************
SectionBegin UdpPeer1

   MyAppNumber                 301
   
   // Receive on address and port.
   MyUdpAddress                192.168.1.106
   MyUdpPort                   56001
      
   // Transmit to this address and port.
   OtherUdpAddress             192.168.1.100
   OtherUdpPort                56002
   
   // If true then use the last receive from ip address as the
   // next transmit ip address.
   UdpWrapFlag                 false
   
   // If true then broadcast udp sends.
   UdpBroadcast                false
   
SectionEnd

//********************************************************************
//********************************************************************
//********************************************************************
SectionBegin UdpPeer2

   MyAppNumber                 302
   
   // Receive on this port.
   MyUdpAddress                192.168.100.231
   MyUdpPort                   56002
   
   // Transmit to this address and port.
   OtherUdpAddress             192.168.100.100
   OtherUdpPort                56001
   
   // If true then use the last receive from ip address as the
   // next transmit ip address.
   UdpWrapFlag                 false
   
   // If true then broadcast udp sends.
   UdpBroadcast                false
	
SectionEnd

