//********************************************************************
//********************************************************************
//********************************************************************

SectionBegin default

   // Scope  1,2. cpu,rpu
   // Select 1,2,3. value,object,object
   Scope                     1
   Select                    2

   // Monitor variables.
   MonitorThreadPeriod       1000
   StatPeriod                10000
   PollProcessor             true

   // Thread variables.
   WriterThreadProcessor     0
   WriterThreadPriority      80
   WriterThreadMeanMs        1
   WriterThreadRandomUs      100
	
	
   // Thread variables.
   ReaderThreadProcessor     1
   ReaderThreadPriority      80
	
   // Test mode 1,2.
   WriteTestMode             1
   ReadTestMode              1
   NumWrites                 50

   // Read sleep.
   ReadSleepMeanMs           2
   ReadSleepRandomUs         100
	
   // Suspend test variables.
   WriteSuspendRandom        2000
   ReadSuspendRandom         20000
   SuspendSleepMeanMs        100
   SuspendSleepRandomMs      10 

SectionEnd

//********************************************************************
//********************************************************************
//********************************************************************

SectionBegin original

   // Monitor variables.
   MonitorThreadPeriod       1000
   StatPeriod                10000
   PollProcessor             true

   // Thread variables.
   WriterThreadProcessor     0
   WriterThreadPriority      80
   WriterThreadMeanMs        1
   WriterThreadRandomUs      100
	
	
   // Thread variables.
   ReaderThreadProcessor     1
   ReaderThreadPriority      80
   ReaderThreadMeanMs        4
   ReaderThreadRandomUs      1000

	
   // Scope  1,2. cpu,rpu
   // Select 1,2,3. value,object,object
   Scope                     2
   Select                    1

   // Test mode 1,2.
   WriteTestMode             2
   ReadTestMode              2
   NumWrites                 100
   SleepAfterNotReadyUs      200
   SleepAfterNotReadyUs      2000
	
   // Suspend test variables.
   WriteSuspendRandom        10000
   ReadSuspendRandom         500000
   SuspendSleepMeanMs        100
   SuspendSleepRandomMs      10 

SectionEnd
