//********************************************************************
//********************************************************************
//********************************************************************

SectionBegin default

   // Scope  1,2. cpu,rpu
   Scope                     1

   // Monitor variables.
   MonitorThreadPeriod       1000
   StatPeriod                10000
   PollProcessor             true

   // Thread variables.
   WriterThreadProcessor     0
   WriterThreadPriority      80
   WriterThreadMeanMs        1
   WriterThreadRandomUs      100
	
	
   // Thread variables.
   ReaderThreadProcessor     1
   ReaderThreadPriority      80
	
   // Test mode 1,2.
   WriteTestMode             1
   ReadTestMode              1
   NumWrites                 100

   // Read sleep.
   ReadSleepMeanMs           2
   ReadSleepRandomUs         100
	
   // Suspend test variables.
   WriteSuspendRandom        2000
   ReadSuspendRandom         20000
   SuspendSleepMeanMs        100
   SuspendSleepRandomMs      20 

SectionEnd

