//********************************************************************
//********************************************************************
//********************************************************************
// cpdev1 cpdev1 cpdev1 cpdev1 cpdev1 cpdev1 cpdev1 cpdev1 cpdev1

SectionBegin Default

   // Serial port setup.
   SerialPortDevice            /dev/ttyGS1
   SerialPortSetup             115200,N,8,1
   SerialRxTimeout             0

   // Serial string port termination modes.
   TxTermMode                  LF
   RxTermMode                  CRLF
	
   // If true then use checksums.
   CheckSumFlag                false

   // Transfer mode variables.
   ReadAllFlag                 true
   WriteAllFlag                false
   RxReqNumBytes               10000

SectionEnd

