//********************************************************************
//********************************************************************
//********************************************************************
SectionBegin Default

   ThreadTimerPeriod           100
   NumWords                    1000

   SerialPortSetup             38400,N,8,1
   SerialRxTimeout             0

SectionEnd

//********************************************************************
//********************************************************************
//********************************************************************
SectionBegin Peer1

   MyAppNumber         401
   
   SerialPortDevice    /dev/ttyGS0
   
SectionEnd

//********************************************************************

SectionBegin Peer2

   MyAppNumber         402
   
   SerialPortDevice    /dev/ttyACM0
   
SectionEnd
