//********************************************************************
//********************************************************************
//********************************************************************
// cpdev1 cpdev1 cpdev1 cpdev1 cpdev1 cpdev1 cpdev1 cpdev1 cpdev1

SectionBegin Default

   // Serial port setup.
   SerialPortDevice            /dev/ttyGS1
   SerialPortDevice            /dev/rfcomm0
   SerialPortSetup             115200,N,8,1
   SerialRxTimeout             0

   // Serial string port termination modes.
   TxTermMode                  LF
   RxTermMode                  LF

   // Thread variables.
   ThreadTimerPeriod           50
   TraceLogEnable              false
   
SectionEnd

