//********************************************************************
//********************************************************************
//********************************************************************

SectionBegin Default

   // Device path.
   DeviceDevPath1              /dev/ttyGS0
   DeviceDevPath2              /dev/ttyGS1

   // Enables.
   Enable1                     true
   Enable2                     true

   // Delays.
   Delay1                      1000
   Delay2                      1000

SectionEnd

//********************************************************************
//********************************************************************
//********************************************************************
