//********************************************************************
//********************************************************************
//********************************************************************

SectionBegin Default

   // Device path.
   DeviceDevPath               /dev/ttyGS1
   DeviceDevPath               /dev/ttyGS0

   // Delays.
   Delay1                      1000
   Delay2                      1000

SectionEnd

//********************************************************************
//********************************************************************
//********************************************************************
